{
  "name": "example",
  "description": "Testing using the Node.js wrapper for the ActiveCampaign API",
  "author": "Matt Thommes <matt@activecampaign.com>",
  "version": "1.0.0",
  "dependencies": {
    "activecampaign": "*"
  },
  "engines": {
    "node": ">=0.6.9"
  },
  "main": "./lib/ActiveCampaign"
}