{
  "name": "activecampaign",
  "description": "Node.js wrapper for the ActiveCampaign API",
  "author": "ActiveCampaign <help@activecampaign.com>",
  "version": "1.2.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/ActiveCampaign/activecampaign-api-nodejs.git"
  },
  "keywords": [
    "activecampaign",
    "email",
    "marketing"
  ],
  "bugs": {
    "url": "https://github.com/ActiveCampaign/activecampaign-api-nodejs/issues"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "colors": "^1.1.2",
    "eslint": "^4.16.0",
    "express": ">=2.5.1",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.2"
  },
  "engines": {
    "node": ">=0.6.9"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "node build/prod.js",
    "dev": "node build/dev.js"
  }
}
