{
  "name": "activecampaign",
  "description": "Node.js wrapper for the ActiveCampaign API",
  "author": "ActiveCampaign <help@activecampaign.com>",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ActiveCampaign/activecampaign-api-nodejs.git"
  },
  "keywords": [
    "activecampaign",
    "email",
    "marketing"
  ],
  "bugs": {
    "url": "https://github.com/ActiveCampaign/activecampaign-api-nodejs/issues"
  },
  "dependencies": {
    "request": "2.x",
    "rsvp": "3.0.x"
  },
  "devDependencies": {
    "express": ">=2.5.1"
  },
  "engines": {
    "node": ">=0.6.9"
  },
  "main": "./lib/ActiveCampaign"
}
